curl 'http://www.google.co.th/' \
-H 'Connection: keep-alive' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept-Language: en-US,en;q=0.9' --compressed -v

curl 'https://secure.wifi.nstda.or.th/fs/customwebauth/login.html?switch_url=https://secure.wifi.nstda.or.th/login.html&ap_mac=0c:d9:96:38:e9:60&client_mac=90:61:ae:c4:75:07&wlan=NSTDA-WIFI&redirect=www.google.co.th/' \
-H 'Connection: keep-alive' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: en-US,en;q=0.9' --compressed --insecure -v

curl 'https://secure.wifi.nstda.or.th/login.html' \
-H 'Connection: keep-alive' \
-H 'Cache-Control: max-age=0' \
-H 'Origin: https://secure.wifi.nstda.or.th' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'Content-Type: application/x-www-form-urlencoded' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' \
-H 'Referer: https://secure.wifi.nstda.or.th/fs/customwebauth/login.html?switch_url=https://secure.wifi.nstda.or.th/login.html&ap_mac=0c:d9:96:38:e9:60&client_mac=90:61:ae:c4:75:07&wlan=NSTDA-WIFI&redirect=www.google.co.th/' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: en-US,en;q=0.9' --data 'buttonClicked=4&redirect_url=www.google.co.th%2F&err_flag=0&username=t_ntjun2018a87&password=wlan8976' \
--compressed --insecure -v
